package ptc;

public class Constant {
	public static final int NUM_PIXEL_IN_IMAGE_ROW = 100;		/// ncol, fast dimension
	public static final int NUM_PIXEL_IN_IMAGE_COL = 100;			/// nrow, slow dimension
	public static final int NUM_WINDOW_IN_IMAGE_ROW = 10;
	public static final int NUM_WINDOW_IN_IMAGE_COL = 10;
	public static final int NUM_PIXEL_IN_WINDOW_ROW = 10;
	public static final int NUM_PIXEL_IN_WINDOW_COL = NUM_PIXEL_IN_WINDOW_ROW;
	public static final int TOTAL_WINDOW = NUM_WINDOW_IN_IMAGE_COL * NUM_WINDOW_IN_IMAGE_ROW;
	public static final int TOTAL_PIXEL = NUM_PIXEL_IN_IMAGE_ROW * NUM_PIXEL_IN_IMAGE_COL;
	public static final int PRELOAD_COORDRADIUS = NUM_WINDOW_IN_IMAGE_ROW + 1;
	public static final int MAX_CIRCLE_RADIUS = 8;
}
