/**
 * Document: MaxCompiler Tutorial (maxcompiler-tutorial)
 * Chapter: 3      Example: 3      Name: Moving Average Weighted
 * MaxFile name: MovingAverageWeighted
 * Summary:
 *       Computes a weighted three point moving average using
 *  zero at boundaries. The weights for the three taps are
 *  passed in as scalar inputs.
 */
package ptc;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;

class FindWindowMaxAndRadiusKernel extends Kernel {

	DFEType pixelType = Type.pixelType;
	FindWindowMaxAndRadiusKernel(KernelParameters parameters) {
		super(parameters);

		DFEVar pixel = io.input("imageInput", pixelType);

		DFEVar counter = control.count.simpleCounter(32);
		debug.simPrintf("# %4d: %d\n", counter, pixel);

		io.output("output", pixelType) <== pixel;
	}
}
