/**
 * Document: MaxCompiler Tutorial (maxcompiler-tutorial)
 * Chapter: 3      Example: 3      Name: Moving Average Weighted
 * MaxFile name: MovingAverageWeighted
 * Summary:
 *     Manager for a weighted three point moving average design.
 *  This example has two modes - one with default weighting of
 *  1.0 for each tap, and one with configurable weighting.
 *  All IO is between the CPU and the DFE.
 */
package ptc;

import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.maxcompiler.v2.managers.custom.CustomManager;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.Fanout;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.CPUTypes;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParam;

class PalmTreeCountingManager extends CustomManager {
	static final int maxWindowSize = 9;
	static final float defaultWeight = 1.0f;

	public PalmTreeCountingManager(EngineParameters engineParams) {
		super(engineParams);

		KernelBlock findWinMaxRadiusKernel = addKernel(new FindWindowMaxAndRadiusKernel(
				makeKernelParameters("FindWindowMaxAndRadiusKernel")));
		KernelBlock kernel2 = addKernel(new DetermineWindowMaxPixelKernel(
				makeKernelParameters("DetermineWindowMaxPixelKernel")));


		Fanout imageInputFanout = fanout("imageInputFanout");
		imageInputFanout.getInput() <== addStreamFromCPU("imageInput");
		findWinMaxRadiusKernel.getInput("imageInput") <== imageInputFanout.addOutput("tofindWinMaxRadiusKernel");

		kernel2.getInput("coordRadius") <== findWinMaxRadiusKernel.getOutput("output");
		kernel2.getInput("pixel") <== imageInputFanout.addOutput("toDetermineWindowMaxPixelKernel");
		addStreamToCPU("output") <== kernel2.getOutput("output");
	}


	public static void main(String[] args) {
		validate();
		EngineParameters params = new EngineParameters(args);
		PalmTreeCountingManager manager = new PalmTreeCountingManager(params);
		manager.createSLiCinterface(interfaceDefault());
		manager.build();
	}

	static EngineInterface interfaceDefault() {
		EngineInterface ei = new EngineInterface(
				"default",
				"Runs moving average with no weighting.");
		InterfaceParam imageSize = ei.addParam("imageSize", CPUTypes.INT32);
//		ei.setScalar("FindWindowMaxAndRadiusKernel", "size", size);
//		ei.setScalar("FindWindowMaxAndRadiusKernel", "weight0", defaultWeight);
//		ei.setScalar("FindWindowMaxAndRadiusKernel", "weight1", defaultWeight);
//		ei.setScalar("FindWindowMaxAndRadiusKernel", "weight2", defaultWeight);
		ei.setTicks("FindWindowMaxAndRadiusKernel", imageSize);
		ei.setTicks("DetermineWindowMaxPixelKernel", imageSize);

		CPUTypes pixelType = CPUTypes.INT32;
		ei.setStream("imageInput", pixelType, imageSize * pixelType.sizeInBytes());
		ei.setStream("output", pixelType, imageSize * pixelType.sizeInBytes());
//		ei.ignoreAll(Direction.IN_OUT);
		ei.route("imageInputFanout -> tofindWinMaxRadiusKernel, imageInputFanout -> toDetermineWindowMaxPixelKernel");
		return ei;
	}

//	static EngineInterface interfaceDefault() {
//		EngineInterface ei = new EngineInterface(
//				"default",
//				"Runs moving average with no weighting.");
//		InterfaceParam size = ei.addParam("size", CPUTypes.INT32);
//		ei.setScalar("FindWindowMaxAndRadiusKernel", "size", size);
//		ei.setScalar("FindWindowMaxAndRadiusKernel", "weight0", defaultWeight);
//		ei.setScalar("FindWindowMaxAndRadiusKernel", "weight1", defaultWeight);
//		ei.setScalar("FindWindowMaxAndRadiusKernel", "weight2", defaultWeight);
//		ei.setTicks("FindWindowMaxAndRadiusKernel", size);
//		ei.setStream("x", CPUTypes.FLOAT, size * CPUTypes.FLOAT.sizeInBytes());
//		ei.setStream("y", CPUTypes.FLOAT, size * CPUTypes.FLOAT.sizeInBytes());
//		return ei;
//	}

//	static EngineInterface interfaceVariable() {
//		EngineInterface ei = new EngineInterface("weighted",
//				"Runs moving average with weighting.");
//		InterfaceParam size = ei.addParam("size", CPUTypes.INT32);
//		InterfaceParamArray weights = ei.addParamArray("weights", CPUTypes.FLOAT);
//		ei.setScalar("FindWindowMaxAndRadiusKernel", "size", size);
//		ei.setTicks("FindWindowMaxAndRadiusKernel", size);
//		ei.setScalar("FindWindowMaxAndRadiusKernel", "weight0", weights[0]);
//		ei.setScalar("FindWindowMaxAndRadiusKernel", "weight1", weights[1]);
//		ei.setScalar("FindWindowMaxAndRadiusKernel", "weight2", weights[2]);
//		ei.setStream("x", CPUTypes.FLOAT, size * CPUTypes.FLOAT.sizeInBytes());
//		ei.setStream("y", CPUTypes.FLOAT, size * CPUTypes.FLOAT.sizeInBytes());
//		return ei;
//	}

	private static void validate() {
		if (Constant.NUM_PIXEL_IN_IMAGE_COL != Constant.NUM_PIXEL_IN_WINDOW_COL * Constant.NUM_WINDOW_IN_IMAGE_COL) {
			System.err.println("Constant.NUM_PIXEL_IN_IMAGE_COL != Constant.NUM_PIXEL_IN_WINDOW_COL * Constant.NUM_WINDOW_IN_IMAGE_COL");
			System.exit(1);
		}

		if (Constant.NUM_PIXEL_IN_IMAGE_ROW != Constant.NUM_PIXEL_IN_WINDOW_ROW * Constant.NUM_WINDOW_IN_IMAGE_ROW) {
			System.err.println("Constant.NUM_PIXEL_IN_IMAGE_ROW != Constant.NUM_PIXEL_IN_WINDOW_ROW * Constant.NUM_WINDOW_IN_IMAGE_ROW");
			System.exit(1);
		}
	}
}
