<?xml version="1.0" encoding="UTF-8"?>
<buildProfile>
<common>
<boardModel type="VECTIS"/>
<simulation enabled="false"/>
<programArgument argument="MPPREndCT" value="4"></programArgument></common>
<maxFiles>
<maxFile buildName="MovingAverageWeighted" buildOrUseExisting="build">
<runConfiguration askBeforeAutoBuild="true">
<mainClass>movingaverageweighted.MovingAverageWeightedManager</mainClass>
<maxHeapSize>2</maxHeapSize>
</runConfiguration>
<selectEngineTarget enabled="false">VECTIS</selectEngineTarget>
</maxFile>
</maxFiles>
<cpuCode targetType="executable">
<libraryName/>
<exeName>DefaultApplication</exeName>
<arguments/>
<remoteExecution enabled="false">
<remoteMachineName/>
<scriptName/>
</remoteExecution>
<customDefinitions>USE_SLIC:=1</customDefinitions>
</cpuCode>
<simulator>
<deleteDRAM enabled="false"/>
<maxDRAMSize enabled="false"/>
<DRAMFile enabled="false"/>
<socketName>tutorial-chap03-example2-movingaverageweightedHardware</socketName>
<startStopScript enabled="false"/>
<numberOfDevices>1</numberOfDevices>
<ethernetOneEnabled enabled="false"/>
<ipAddressOne/>
<netmaskOne/>
<pcapFileOne/>
<ethernetTwoEnabled enabled="false"/>
<ipAddressTwo/>
<netmaskTwo/>
<pcapFileTwo/>
</simulator>
</buildProfile>
